# BookReader

./: BookReader.sln  helper_file.txt
BookReader/: BookReader.csproj  Program.cs
BookReader/Components/: _Imports.razor
BookReader/Properties/: launchSettings.json
BookReaderAPI/: BookReaderAPI.csproj  BookReaderAPI.http  Program.cs  appsettings.json  book_data.db  book_data.db-shm  book_data.db-wal
BookReaderAPI/Migrations/: 20240316074040_Initial.Designer.cs  20240316074040_Initial.cs  20240316083724_AuthorColumn.Designer.cs  20240316083724_AuthorColumn.cs  BookReaderContextModelSnapshot.cs
BookReaderAPI/Models/Request/: BookContentRequest.cs
BookReaderAPI/Models/Response/: BookContentResponse.cs  BookDetailsResponse.cs
BookReaderAPI/Properties/: launchSettings.json
BookReaderAPI/Service/: APIService.cs  IAPIService.cs
BookReaderDataAccess/: BookReaderDataAccess.csproj
BookReaderDataAccess/Context/: BookReaderContext.cs
BookReaderDataAccess/Models/: BookContent.cs  BookDetails.cs  BookPicture.cs
BookReaderDataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
